# myGym

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mygym/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/mygym/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mygym/common/: Define.kt  SharedPreference.kt  YoungsFunction.kt
app/src/main/java/com/mygym/common/customlayout/: CustomlayoutEmoji.kt  CustomlayoutEmployee.kt
app/src/main/java/com/mygym/common/network/: NetworkConnect.kt  NetworkProgress.kt  NetworkProgressDialog.kt  ResponseDTO.kt  RetrofitService.kt  SelfSigningHelper.kt  SslConnect.java  YoungsProgressBar.kt
app/src/main/java/com/mygym/common/recyclerview/: ItemClickSupport.kt  OnDoubleClickListener.kt  RecyclerViewAdapter.kt
app/src/main/java/com/mygym/splash/: SplashActivity.kt
app/src/main/java/com/mygym/ui/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mygym/ui/employee/: EmployeeActivity.kt
app/src/main/java/com/mygym/ui/employee/alarm/: EndMembershipReceiver.kt
app/src/main/java/com/mygym/ui/employee/room/: MyGymApplication.kt  MyGymRoomDataBase.kt
app/src/main/java/com/youngs/mygym/common/: Define.kt  KakaoAPICall.kt  SharedPreference.kt  YoungsContextFunction.kt  YoungsFunction.kt
app/src/main/res/drawable/: add_white.xml  custom_ratingbar.xml  customlayout_button_main.xml  customlayout_button_sub.xml  customlayout_floating_button.xml  customlayout_textview.xml  menu.xml
app/src/main/res/layout/: activity_customer.xml  activity_employee.xml  activity_login.xml  activity_main.xml  customlayout_edittext.xml  customlayout_employee_menu.xml  dialog_progress.xml  fragment_add_cost.xml  fragment_add_member.xml  fragment_member_list.xml  item_member.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
(+38 files in other folders)
