<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="65dp"
        android:text="@string/add_member"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/textView_title">

        <ScrollView
            android:id="@+id/scrollView_signUpInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/textView_title">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/linearlayout_height">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/s_core_dream4"
                        android:text="@string/name" />

                    <EditText
                        android:id="@+id/editText_Name"
                        style="@style/LinearLayout_RightEditText"
                        android:hint="@string/name"
                        android:inputType="textPersonName" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/linearlayout_height">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/s_core_dream4"
                        android:text="@string/email" />

                    <EditText
                        android:id="@+id/editText_Email"
                        style="@style/LinearLayout_RightEditText"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/linearlayout_height">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/s_core_dream4"
                        android:text="@string/sign_up_date" />

                    <TextView
                        android:id="@+id/textView_SignupDate"
                        style="@style/LinearLayout_RightEditText"
                        android:hint="@string/sign_up_date"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/linearlayout_height">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/s_core_dream4"
                        android:text="@string/regist_month" />

                    <EditText
                        android:id="@+id/editText_RegistMonth"
                        style="@style/LinearLayout_RightEditText"
                        android:hint="@string/regist_month"
                        android:inputType="textEmailAddress" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/linearlayout_height">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/phone_number" />

                    <EditText
                        android:id="@+id/editText_PhoneNumber"
                        style="@style/LinearLayout_RightEditText"
                        android:layout_weight="1"
                        android:hint="@string/phone_number"
                        android:inputType="phone"
                        android:maxLength="11" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/linearlayout_height">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/address" />

                    <EditText
                        android:id="@+id/editText_address"
                        style="@style/LinearLayout_RightEditText"
                        android:hint="@string/address" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/linearlayout_height">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/remark" />

                    <EditText
                        android:id="@+id/editText_Remark"
                        style="@style/LinearLayout_RightEditText"
                        android:hint="@string/remark"
                        app:layout_constraintStart_toStartOf="@+id/join_password" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="200dp"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/join_pwck">

                    <Button
                        android:id="@+id/button_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/customlayout_button_main"
                        tools:text="@string/add_member"
                        android:textColor="@color/white" />
                    <Button
                        android:id="@+id/button_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/customlayout_button_main"
                        android:text="@string/delete_member"
                        android:layout_marginStart="10sp"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>